<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-04- case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        section{
            height:fit-content;
            margin:auto;
            top:0;
            bottom:0;
            left:0;
            position: absolute;
        }
section>div{
    width: 300px;
    border-radius:10px ;
    height: 80px;
    background-color: mediumpurple;
    color: white;
    display: flex;
    justify-content: space-between;

    position: relative;
    margin: 10px 0px;
    margin-left: -192px;
    transition-duration: 1s;
    cursor: pointer;

}
section>div>h3{
    position: absolute;
    height: fit-content;
    left: 10px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;


}
section>div>div{
    height: fit-content;
    position:absolute;
    right:20px;
    top:0;
    bottom:0;
    margin:auto;

}
section>div:hover{
    margin-left: 0;
}

    </style>
</head>
<body>
<section>
    <div >
        <h3>Menu one</h3>
        <div><i class="fa fa-rocket" aria-hidden="true"></i>
        </div>
    </div>

    <div >
        <h3>Menu Two</h3>
        <div><i class="fa fa-rocket" aria-hidden="true"></i>
        </div>
    </div>

    <div >
    <h3>Menu Three</h3>
    <div><i class="fa fa-rocket" aria-hidden="true"></i>
    </div>
</div>

    <div >
    <h3>Menu Four</h3>
    <div><i class="fa fa-rocket" aria-hidden="true"></i></div>
</div>

    <div >
        <h3>Menu Five</h3>
        <div><i class="fa fa-rocket" aria-hidden="true"></i></div>
    </div>






</section>

</body>
</html>