<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         /*:root{
             --width:200px;
             --height:100px
         }
        div{
            width:var(--width);
            height:var(--height);
            background-color: red;
            border-radius:20px ;
            animation:animi 10s infinite linear;
            animation-direction: alternate;

        }
        @keyframes animi {
            0%{
                margin-top:0;
                margin-left: 0;


            }
            25%{
                margin-top:0;
                margin-left: calc(100vw - var(--width));
                background-color: orangered;
                transform: rotate(180deg);
            }
            50%{
                margin-top:calc(100vh - var(--height)) ;
                margin-left: calc(100vw - var(--width));
                background-color: orange;
                transform: rotate(0deg);
            }
            75%{
                margin-top:calc(100vh - var(--height)) ;
                margin-left: 0;
                background-color: coral;
                transform: rotate(-180deg);
            }*/

     /*   }*/
         /*div{
             border: 2px solid brown;
             width:10px;
             aspect-ratio: 1/1;
             border-radius: 10px;
             top:0;
             bottom:0;
             left:0;
             right: 0;
             margin:auto;
             position: absolute;
             animation: animi 3s infinite linear;

         }
         @keyframes animi {
             from{
                 border: 2px solid brown;
                 width:10px;
                 border-radius: 10px;
             }
             to{
                 border: 1px solid brown;
                 width:500px;
                 border-radius: 500px;
                 opacity: 0 ;
             }

         }*/
        main{
             width:50vw;
             height: 50vh;
             left:0;
             right:0;
             top:0;
             bottom:0;
             margin: auto;
             border:5px solid red;
            position: absolute;
            overflow: hidden;

             /*background-image: url("slide1.jpeg");
             background-repeat: no-repeat;
             background-size: cover;
             animation: animi 3s infinite linear;*/
         }
         section{
             display: flex;
             width:200vw;
             animation: animi 5s infinite linear;
             animation-direction: alternate;


         }
         section>div{
             width:50vw;
             height: 50vh;
             background-color: grey;
             border: 1px solid black;


         }
         section>div:first-child{
             background-image: url("slide1.jpeg");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
         }
         section>div:nth-child(2){
             background-image: url("slide2.jpeg");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
         }
         section>div:nth-child(3){
             background-image: url("slide3.jpeg");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
         }
         section>div:nth-child(4){
             background-image: url("slide4.jpeg");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
         }
         @keyframes animi {
         0%,20%{
                 transform: translateX(0%);
             }
             25%,45%{
                 transform: translateX(-25%);
             }
             50%,70%{
                 transform: translateX(-50%);
             }
             75%,100%{
                 transform: translateX(-75%);
             }

         }

    </style>
</head>
<body>
<main>
    <section>
        <div id="dv1"></div>
        <div id="dv2"></div>
        <div id="dv3"></div>
        <div id=dv4></div>
    </section>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>