<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="normalize.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    div{
        border: 2px solid brown;
        width:10px;
        aspect-ratio: 1/1;
        border-radius: 10px;
        top:0;
        bottom:0;
        left:0;
        right: 0;
        margin:auto;
        position: absolute;
        animation: animi 3s infinite linear;

    }
    @keyframes animi {
        from{
            border: 2px solid brown;
            width:10px;
            border-radius: 10px;
        }
        to{
            border: 1px solid brown;
            width:500px;
            border-radius: 500px;
            opacity: 0 ;
        }

    }
</style>
<body>
<div></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>